﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSR / SDDP</title>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/d3.min.js"></script>
	<script src="js/nv.d3.min.js"></script>	
    <link href="css/nv.d3.min.css" rel="stylesheet">
	<script src="js/plotly.min.js"></script>	
    <script src="js/moment.min.js"></script>
    <script src="js/simple-statistics.min.js"></script>
	<script src="js/functions.chart.js"></script>	
	<style>
		body
		{
			background: white;
		}
		html, body {
			margin:3px;
			padding:0;
			width:100%;
			height:100%;
			overflow: hidden;
		}
		svg {
			width : calc(100% - 12px) !important;
			height : calc(100% - 12px) !important;
		}
		.default-chart {
			display: block;
			height: 100% !important;
		}
		.linearea .hovertext text:nth-of-type(1) {
			fill: #333 !important;
		}
		
	</style>
</head>
<body>
	<div class="default-chart" id="chartDiv" style="display: block;"><svg></svg></div>
	   <script>

		var customColors = ["#4e79a7", "#a0cbe8", "#f28e2b", "#ffbe7d", "#59A14F","#8cd17d","#b6992d","#f1ce63", "#499894","#86bcb6","#E15759","#ff9d9a", "#79706e","#BAB0AB","#d37295","#fabfd2", "#b07aa1","#d4a6c8","#9d7660","#d7b5a6"];
		function getDataPlotGraph(graphType, LabelListGraph, DataListGraph, xLabel, yLabel, title)
        {
			//graphType = getFlipFlop();
			var content =  'chartDiv';
			$('.d3-tip').remove();
			$('#' + content).fadeOut(400, function() {
				if (DataListGraph && DataListGraph.length > 0) {
					switch (graphType) {
						case "LINE":
							getChartPlotly(LabelListGraph, DataListGraph, content, "LINE", xLabel, yLabel, title);
							break;
						case "BAR":
							getChartPlotly(LabelListGraph, DataListGraph, content, "BAR", xLabel, yLabel, title);
							break;
						case "AREA":
							getChartPlotly(LabelListGraph, DataListGraph, content, "AREA", xLabel, yLabel, title);
							break;
						case "BOXPLOT":
							getChartPlotly(LabelListGraph, DataListGraph, content, "BOXPLOT", xLabel, yLabel, title);
							break;
						case "AREA_COMPARATIVE":
							getChartPlotly(LabelListGraph, DataListGraph, content, "AREA_COMPARATIVE", xLabel, yLabel, title);
							break;
						case "LINEAREA":
							getChartLineArea(LabelListGraph, DataListGraph, content, xLabel, yLabel);
							break;
						default:
							//Not implemented
					}
				} else {
					$('#' + content).html(""); 
					var nodata = $("<span>", { css: { 'display': 'table-cell', 'vertical-align': 'middle', 'text-align': 'center' } }); 
					nodata.text("No Data Available.");
					var divnodata = $("<div>", { css: { 'display': 'table', 'width': '100%', 'height': '100%' } } );
					
					divnodata.append(nodata); 
					$('#' + content).append(divnodata); 
				}
				$('#' + content).fadeIn();
			});
		}
	
		var iFlipFlop = 0;
		var listFlipFlop = ["LINE", "BAR", "AREA"];
		function getFlipFlop() {
			var returnValue = listFlipFlop[iFlipFlop];
			iFlipFlop++;
			if (iFlipFlop>listFlipFlop.length-1) iFlipFlop = 0;
			return returnValue;
		}
		

		function getDataPlotGraphXYZ(graphType, dataX, dataY, DataListGraph, typeColor, reflection, title, xLabel, yLabel, zLabel, xname, yname, zname) {
			$('.d3-tip').remove();
			var typeChart = graphType || 'heatmap'
			if (typeChart != 'surface') typeChart = 'heatmap';

			var typeColor = typeColor || 'EOL';
			var colorscale;
			var reversescale;
			switch(typeColor) {
			  case 'EOL':
				colorscale = 'YlGnBu';
				reversescale = true;
				break;
			  case 'SOL':
				colorscale = 'Hot';
				reversescale = true;
				break;
			  default:
				colorscale = 'Portland';
				reversescale = false;
			}
			getChartPlotlyXYZ(dataX, dataY, DataListGraph, 'chartDiv', graphType, {title: title, xtitle: xLabel, ytitle: yLabel, ztitle: zLabel, xname: xname, yname: yname, zname: zname}, reflection, colorscale, reversescale);
		}
    </script>
</body>

</html>