<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="PSR Energy">
  <meta name="generator" content="PSRIO v0.10.0-beta">
  <link rel="icon" href="https://www.psr-inc.com/wp-content/themes/psrNew/favicon.png">
  <title>PSR Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.1.0/github-markdown-light.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {font-size:1.125rem;text-anchor: middle;-webkit-user-select:none;-moz-user-select:none;user-select:none;}
    @media (min-width: 768px) {.bd-placeholder-img-lg {font-size: 3.5rem;}}
    body{font-size:.875rem; padding-bottom: 100px}
    .feather{width:16px;height:16px;vertical-align:text-bottom}
    .sidebar{position:fixed;top:0;bottom:0;left:0;z-index:100;padding:48px 0 0;box-shadow:inset -1px 0 0 rgba(0,0,0,0);overflow-y:auto}
    .sidebar-sticky{position:relative;top:0;height:calc(100vh - 48px);padding-top:.5rem;overflow-x:hidden;overflow-y:auto}
    .sidebar .nav-link{font-weight:500;color:#333}
    .sidebar .nav-link .feather{margin-right:4px;color:#727272}
    .sidebar .nav-link.active{color:#2470dc}
    .sidebar .nav-link.active .feather,
    .sidebar .nav-link:hover .feather{color:inherit}
    .sidebar-heading{font-size:.75rem;text-transform:uppercase}
    .navbar-brand{padding-top:.75rem;padding-bottom:.75rem;font-size:1rem;background-color:rgba(0,0,0,.25);box-shadow:inset -1px 0 0 rgba(0,0,0,.25)}
    .navbar .navbar-toggler{top:.25rem;right:1rem}
    .navbar .form-control{padding:.75rem 1rem;border-width:0;border-radius:0}
    .form-control-dark{color:#fff;background-color:rgba(255,255,255,.1);border-color:rgba(255,255,255,.1)}
    .form-control-dark:focus{border-color:transparent;box-shadow:0 0 0 3px rgba(255,255,255,.25)}
    .highcharts-data-table table { text-align: center; border-collapse: collapse; border-spacing: 0; background: white; min-width: 100%; margin-top: 10px; font-family: sans-serif; font-size: 0.9em; }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption { border: 1px solid silver; padding: 0.5em; }
    .highcharts-data-table tr:nth-child(even), .highcharts-data-table thead tr { background: #f8f8f8; }
    .highcharts-data-table tr:hover { background: #eff; }
    .highcharts-data-table caption { border-bottom: none; font-size: 1.1em; font-weight: bold; }
    /*.tab-content .tab-pane .highcharts-container { border: 1px solid red; }*/
    .tab-content > .tab-pane:not(.active) { display: block; height: 0; overflow-y: hidden; }
  </style>
</head>
<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">PSR Dashboard</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
           <li class="nav-item"><a class="nav-link active" data-bs-toggle="pill" data-bs-target="#pHqghUmeaYlNlfdX" href="#"><span data-feather="bar-chart-2"></span>Generation DA</a></li>
           <li class="nav-item"><a class="nav-link" data-bs-toggle="pill" data-bs-target="#fircvsCxgGBwKfnq" href="#"><span data-feather="bar-chart-2"></span>Generation RT</a></li>
           <li class="nav-item"><a class="nav-link" data-bs-toggle="pill" data-bs-target="#DuxwfnfOzvSRtkJP" href="#"><span data-feather="bar-chart-2"></span>Physical Operation DA</a></li>
           <li class="nav-item"><a class="nav-link" data-bs-toggle="pill" data-bs-target="#REPgGxRPnRVysTmW" href="#"><span data-feather="bar-chart-2"></span>Physical Operation RT</a></li>
           <li class="nav-item"><a class="nav-link" data-bs-toggle="pill" data-bs-target="#cysyYcqpeViKeFFM" href="#"><span data-feather="bar-chart-2"></span>Hydro Offer</a></li>
           <li class="nav-item"><a class="nav-link" data-bs-toggle="pill" data-bs-target="#ZnImkkasvwsrenZK" href="#"><span data-feather="bar-chart-2"></span>Thermo Offer</a></li>
           <li class="nav-item"><a class="nav-link" data-bs-toggle="pill" data-bs-target="#yCxFxTLSgypSFadp" href="#"><span data-feather="bar-chart-2"></span>Renewable Offer</a></li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <div class="tab-content">
    <div class="tab-pane fade show active" id="pHqghUmeaYlNlfdX" role="tabpanel">
      <div class="row markdown-body">
        <div class="col" id="ooeFxZBcOeJUvPva"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="boyGpoeyLfPBNPlj"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="VRVipYamyehwQnqr"></div>
      </div>
    </div>
    <div class="tab-pane fade" id="fircvsCxgGBwKfnq" role="tabpanel">
      <div class="row markdown-body">
        <div class="col" id="qPMxUjjlOOvAOwUx"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="wHMsNCBXCOksfzkV"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="ATXdKNlyJYHfIxjs"></div>
      </div>
    </div>
    <div class="tab-pane fade" id="DuxwfnfOzvSRtkJP" role="tabpanel">
      <div class="row markdown-body">
        <div class="col" id="WnkkUFNuXxZrzbmn"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="MgqOoketlyhNkOaU"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="GzqRCDDIUTeiojwa"></div>
      </div>
    </div>
    <div class="tab-pane fade" id="REPgGxRPnRVysTmW" role="tabpanel">
      <div class="row markdown-body">
        <div class="col" id="yyzpVScMpSajlfVg"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="UBfAAOvlZYlNTrKd"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="CpwSRtEsJWhdIZco"></div>
      </div>
    </div>
    <div class="tab-pane fade" id="cysyYcqpeViKeFFM" role="tabpanel">
      <div class="row markdown-body">
        <div class="col" id="BzCNFwlQiJTvDwvx"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="hRCBlDVgylwGbuSB"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="MbOrxTlhcsMpxohG"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="mGNkEuFdXOtOgbgX"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="pEyaNFetCukePZSH"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="KlJuGgGekjdqzJeN"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="pevQgxiEpjSrDZjA"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="zUJlLchhBfQmKiMw"></div>
      </div>
    </div>
    <div class="tab-pane fade" id="ZnImkkasvwsrenZK" role="tabpanel">
      <div class="row markdown-body">
        <div class="col" id="zoBiWybxDUUnFSkS"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="rsrtEKmqDCyZjEeU"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="HMsrQCOZijIPfioN"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="eedDpSZrNAvYmmTA"></div>
      </div>
    </div>
    <div class="tab-pane fade" id="yCxFxTLSgypSFadp" role="tabpanel">
      <div class="row markdown-body">
        <div class="col" id="tBDZQsOEmuvnPPps"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="uAcbAzuxMheCtHlE"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="GrPUNkdMBPpWEQtg"></div>
      </div>
      <div class="row markdown-body">
        <div class="col" id="JoPArMoWzdQYOxyt"></div>
      </div>
    </div>
  </div>
</main>   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
<script src="https://code.highcharts.com/9.3/highcharts.js"></script>
<script src="https://code.highcharts.com/9.3/highcharts-more.js"></script>
<script src="https://code.highcharts.com/9.3/modules/streamgraph.js"></script>
<script src="https://code.highcharts.com/9.3/modules/heatmap.js"></script>
<script src="https://code.highcharts.com/9.3/modules/histogram-bellcurve.js"></script>
<script src="https://code.highcharts.com/9.3/modules/no-data-to-display.js"></script>
<script src="https://code.highcharts.com/9.3/modules/exporting.js"></script>
<script src="https://code.highcharts.com/9.3/modules/offline-exporting.js"></script>
<script src="https://code.highcharts.com/9.3/modules/export-data.js"></script>
<script src="https://code.highcharts.com/9.3/modules/boost.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://services.psr-inc.com/psrplot/0.1.x/psrplot.min.js"></script>
<script>

feather.replace();
let ooeFxZBcOeJUvPva = new PSRPlot("ooeFxZBcOeJUvPva", "Hydro Generation");
ooeFxZBcOeJUvPva.push_layers([{"data":[247.0,247.0,244.27,104.8,17.87,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
ooeFxZBcOeJUvPva.push_layers([{"data":[247.0,247.0,244.27,104.8,17.87,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
ooeFxZBcOeJUvPva.redraw();

let boyGpoeyLfPBNPlj = new PSRPlot("boyGpoeyLfPBNPlj", "Renewable Generation");
boyGpoeyLfPBNPlj.push_layers([{"data":[275.0,275.0,275.0,275.0,275.0,275.0,275.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
boyGpoeyLfPBNPlj.push_layers([{"data":[275.0,275.0,275.0,275.0,275.0,275.0,275.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
boyGpoeyLfPBNPlj.redraw();

let VRVipYamyehwQnqr = new PSRPlot("VRVipYamyehwQnqr", "Thermal Generation");
VRVipYamyehwQnqr.push_layers([{"data":[58.0,58.0,60.73,200.2,287.13,305.0,305.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
VRVipYamyehwQnqr.push_layers([{"data":[58.0,58.0,60.73,200.2,287.13,305.0,305.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
VRVipYamyehwQnqr.redraw();

let qPMxUjjlOOvAOwUx = new PSRPlot("qPMxUjjlOOvAOwUx", "Hydro Generation");
qPMxUjjlOOvAOwUx.push_layers([{"data":[245.4,245.4,232.07,92.6,17.87,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
qPMxUjjlOOvAOwUx.push_layers([{"data":[245.4,245.4,232.07,92.6,17.87,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
qPMxUjjlOOvAOwUx.redraw();

let wHMsNCBXCOksfzkV = new PSRPlot("wHMsNCBXCOksfzkV", "Renewable Generation");
wHMsNCBXCOksfzkV.push_layers([{"data":[270.0,270.0,270.0,270.0,270.0,270.0,270.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
wHMsNCBXCOksfzkV.push_layers([{"data":[270.0,270.0,270.0,270.0,270.0,270.0,270.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
wHMsNCBXCOksfzkV.redraw();

let ATXdKNlyJYHfIxjs = new PSRPlot("ATXdKNlyJYHfIxjs", "Thermal Generation");
ATXdKNlyJYHfIxjs.push_layers([{"data":[64.6,64.6,77.93,217.4,292.13,310.0,310.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
ATXdKNlyJYHfIxjs.push_layers([{"data":[64.6,64.6,77.93,217.4,292.13,310.0,310.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
ATXdKNlyJYHfIxjs.redraw();

let WnkkUFNuXxZrzbmn = new PSRPlot("WnkkUFNuXxZrzbmn", "Volum");
WnkkUFNuXxZrzbmn.push_layers([{"data":[166.03,118.31,65.15,18.27,2.05,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"hm3"}]);
WnkkUFNuXxZrzbmn.push_layers([{"data":[166.03,118.31,65.15,18.27,2.05,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"hm3"}]);
WnkkUFNuXxZrzbmn.redraw();

let MgqOoketlyhNkOaU = new PSRPlot("MgqOoketlyhNkOaU", "Turbining");
MgqOoketlyhNkOaU.push_layers([{"data":[1010.0,1016.6,1034.6,448.53,75.34,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"m3/s"}]);
MgqOoketlyhNkOaU.push_layers([{"data":[1010.0,1016.6,1034.6,448.53,75.34,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"m3/s"}]);
MgqOoketlyhNkOaU.redraw();

let GzqRCDDIUTeiojwa = new PSRPlot("GzqRCDDIUTeiojwa", "Spillage");
GzqRCDDIUTeiojwa.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"m3/s"}]);
GzqRCDDIUTeiojwa.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"m3/s"}]);
GzqRCDDIUTeiojwa.redraw();

let yyzpVScMpSajlfVg = new PSRPlot("yyzpVScMpSajlfVg", "Volum");
yyzpVScMpSajlfVg.push_layers([{"data":[165.4,117.1,64.15,19.14,2.24,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"hm3"}]);
yyzpVScMpSajlfVg.push_layers([{"data":[165.4,117.1,64.15,19.14,2.24,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"hm3"}]);
yyzpVScMpSajlfVg.redraw();

let UBfAAOvlZYlNTrKd = new PSRPlot("UBfAAOvlZYlNTrKd", "Turbining");
UBfAAOvlZYlNTrKd.push_layers([{"data":[1001.2,1013.24,986.1,396.33,75.34,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"m3/s"}]);
UBfAAOvlZYlNTrKd.push_layers([{"data":[1001.2,1013.24,986.1,396.33,75.34,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"m3/s"}]);
UBfAAOvlZYlNTrKd.redraw();

let CpwSRtEsJWhdIZco = new PSRPlot("CpwSRtEsJWhdIZco", "Spillage");
CpwSRtEsJWhdIZco.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"m3/s"}]);
CpwSRtEsJWhdIZco.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"m3/s"}]);
CpwSRtEsJWhdIZco.redraw();

let BzCNFwlQiJTvDwvx = new PSRPlot("BzCNFwlQiJTvDwvx", "Offer Price");
BzCNFwlQiJTvDwvx.push_layers([{"data":[78.0,78.0,78.0,78.0,78.0,78.0,78.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"$/MWh"}]);
BzCNFwlQiJTvDwvx.push_layers([{"data":[78.0,78.0,78.0,78.0,78.0,78.0,78.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"$/MWh"}]);
BzCNFwlQiJTvDwvx.redraw();

let hRCBlDVgylwGbuSB = new PSRPlot("hRCBlDVgylwGbuSB", "Quantity Offer");
hRCBlDVgylwGbuSB.push_layers([{"data":[538.89,538.89,538.89,538.89,538.89,538.89,538.89],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
hRCBlDVgylwGbuSB.push_layers([{"data":[538.89,538.89,538.89,538.89,538.89,538.89,538.89],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
hRCBlDVgylwGbuSB.redraw();

let MbOrxTlhcsMpxohG = new PSRPlot("MbOrxTlhcsMpxohG", "Accepted Offer DA");
MbOrxTlhcsMpxohG.push_layers([{"data":[247.0,247.0,244.27,104.8,17.87,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
MbOrxTlhcsMpxohG.push_layers([{"data":[247.0,247.0,244.27,104.8,17.87,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
MbOrxTlhcsMpxohG.redraw();

let mGNkEuFdXOtOgbgX = new PSRPlot("mGNkEuFdXOtOgbgX", "Accepted Offer RT");
mGNkEuFdXOtOgbgX.push_layers([{"data":[245.4,245.4,232.07,92.6,17.87,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
mGNkEuFdXOtOgbgX.push_layers([{"data":[245.4,245.4,232.07,92.6,17.87,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
mGNkEuFdXOtOgbgX.redraw();

let pEyaNFetCukePZSH = new PSRPlot("pEyaNFetCukePZSH", "Offer Price");
pEyaNFetCukePZSH.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"$/MWh"}]);
pEyaNFetCukePZSH.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"$/MWh"}]);
pEyaNFetCukePZSH.redraw();

let KlJuGgGekjdqzJeN = new PSRPlot("KlJuGgGekjdqzJeN", "Quantity Offer");
KlJuGgGekjdqzJeN.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
KlJuGgGekjdqzJeN.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
KlJuGgGekjdqzJeN.redraw();

let pevQgxiEpjSrDZjA = new PSRPlot("pevQgxiEpjSrDZjA", "Accepted Offer DA");
pevQgxiEpjSrDZjA.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
pevQgxiEpjSrDZjA.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
pevQgxiEpjSrDZjA.redraw();

let zUJlLchhBfQmKiMw = new PSRPlot("zUJlLchhBfQmKiMw", "Accepted Offer RT");
zUJlLchhBfQmKiMw.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
zUJlLchhBfQmKiMw.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
zUJlLchhBfQmKiMw.redraw();

let zoBiWybxDUUnFSkS = new PSRPlot("zoBiWybxDUUnFSkS", "Offer Price");
zoBiWybxDUUnFSkS.push_layers([{"data":[720.0,720.0,720.0,720.0,720.0,720.0,720.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"$/MWh"}]);
zoBiWybxDUUnFSkS.push_layers([{"data":[720.0,720.0,720.0,720.0,720.0,720.0,720.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"$/MWh"}]);
zoBiWybxDUUnFSkS.redraw();

let rsrtEKmqDCyZjEeU = new PSRPlot("rsrtEKmqDCyZjEeU", "Quantity Offer");
rsrtEKmqDCyZjEeU.push_layers([{"data":[2400.0,2400.0,2400.0,2400.0,2400.0,2400.0,2400.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
rsrtEKmqDCyZjEeU.push_layers([{"data":[2400.0,2400.0,2400.0,2400.0,2400.0,2400.0,2400.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
rsrtEKmqDCyZjEeU.redraw();

let HMsrQCOZijIPfioN = new PSRPlot("HMsrQCOZijIPfioN", "Accepted Offer DA");
HMsrQCOZijIPfioN.push_layers([{"data":[58.0,58.0,60.73,200.2,287.13,305.0,305.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
HMsrQCOZijIPfioN.push_layers([{"data":[58.0,58.0,60.73,200.2,287.13,305.0,305.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
HMsrQCOZijIPfioN.redraw();

let eedDpSZrNAvYmmTA = new PSRPlot("eedDpSZrNAvYmmTA", "Accepted Offer RT");
eedDpSZrNAvYmmTA.push_layers([{"data":[64.6,64.6,77.93,217.4,292.13,310.0,310.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
eedDpSZrNAvYmmTA.push_layers([{"data":[64.6,64.6,77.93,217.4,292.13,310.0,310.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
eedDpSZrNAvYmmTA.redraw();

let tBDZQsOEmuvnPPps = new PSRPlot("tBDZQsOEmuvnPPps", "Offer Price");
tBDZQsOEmuvnPPps.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"$/MWh"}]);
tBDZQsOEmuvnPPps.push_layers([{"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"$/MWh"}]);
tBDZQsOEmuvnPPps.redraw();

let uAcbAzuxMheCtHlE = new PSRPlot("uAcbAzuxMheCtHlE", "Quantity Offer");
uAcbAzuxMheCtHlE.push_layers([{"data":[300.0,300.0,300.0,300.0,300.0,300.0,300.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
uAcbAzuxMheCtHlE.push_layers([{"data":[300.0,300.0,300.0,300.0,300.0,300.0,300.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
uAcbAzuxMheCtHlE.redraw();

let GrPUNkdMBPpWEQtg = new PSRPlot("GrPUNkdMBPpWEQtg", "Accepted Offer DA");
GrPUNkdMBPpWEQtg.push_layers([{"data":[275.0,275.0,275.0,275.0,275.0,275.0,275.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
GrPUNkdMBPpWEQtg.push_layers([{"data":[275.0,275.0,275.0,275.0,275.0,275.0,275.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
GrPUNkdMBPpWEQtg.redraw();

let JoPArMoWzdQYOxyt = new PSRPlot("JoPArMoWzdQYOxyt", "Accepted Offer RT");
JoPArMoWzdQYOxyt.push_layers([{"data":[270.0,270.0,270.0,270.0,270.0,270.0,270.0],"domain":"d","name":"test","pointStart":1609459200000,"type":"line","unique_tag":"test","yUnit":"MWh"}]);
JoPArMoWzdQYOxyt.push_layers([{"data":[270.0,270.0,270.0,270.0,270.0,270.0,270.0],"domain":"d","name":"benchmark","pointStart":1609459200000,"type":"line","unique_tag":"benchmark","yUnit":"MWh"}]);
JoPArMoWzdQYOxyt.redraw();

</script>
</body>
</html>