﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>PSR - Graph</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" /> -->
        <!-- <meta content="Coderthemes" name="author" /> -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->
        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <script src="js/index.js"></script>
        <link href="assets/libs/toastr.js/toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/muuri/muuri.css" rel="stylesheet" />
        <link href="assets/libs/easymde/easymde.min.css" rel="stylesheet" />
        <link href="css/custom.all.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Begin page -->
        <div id="wrapper">
            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">
                    <li class="d-none d-sm-block hide" style="display: none !important">
                        <form class="app-search">
                            <div class="app-search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search..." />
                                    <div class="input-group-append">
                                        <button class="btn" type="submit">
                                            <i class="fe-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </li>

                    <li class="notification-list hide">
                        <a href="javascript:void(0);" id="btn_StartJobTest" class="nav-link waves-effect">
                            <i class="fe-terminal noti-icon"></i>
                        </a>
                    </li>
					
                    <li class="notification-list">
                        <a href="javascript:void(0);" id="btn_DownloadData" class="nav-link waves-effect">
                            Download data
                            <i class="fe-download noti-icon"></i>
                        </a>
                    </li>
					
                    <li class="nav-divider"></li>

                    <li class="notification-list">
                        <a href="javascript:void(0);" id="btn_AddChart" class="nav-link waves-effect">
                            Add chart
                            <i class="fe-plus-square noti-icon"></i>
                        </a>
                    </li>

                    <li class="notification-list">
                        <a href="javascript:void(0);" id="btn_MoveCharts" class="nav-link waves-effect">
                            Move charts
                            <i class="fe-move noti-icon"></i>
                        </a>
                    </li>

                    <li class="notification-list">
                        <a href="javascript:void(0);" id="btn_ExecuteListChart" class="nav-link waves-effect">
                            Update charts
                            <i class="fe-list noti-icon"></i>
                        </a>
                    </li>
					
					<li class="notification-list nav-divider"></li>

                    <li class="notification-list">
                        <a href="javascript:void(0);" id="btn_ChangeDarkLightMode" class="nav-link waves-effect">
                            <i class="fe-sun noti-icon"></i>
                        </a>
                    </li>

                    <li class="notification-list">
                        <a href="javascript:void(0);" id="btn_ChangeLayoutGrid" class="nav-link waves-effect">
                            <i class="fe-grid noti-icon"></i>
                        </a>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="#" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="55" />
                        </span>
                        <span class="logo-sm">
                            <span class="logo-lg-text-light">PSR</span>
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile waves-effect">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">
                <div class="slimscroll-menu">
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <ul class="metismenu" id="side-menu">
                            <li>
                                <a href="#" id="editorLink">
                                    <i class="la la-code"></i>
                                    <span> PSRIO Editor </span>
                                </a>
                            </li>

                            <li>
                                <a href="psr_chartPlot.html">
                                    <i class="la la-bar-chart"></i>
                                    <span> Charts </span>
                                </a>
                            </li>
							
							<!--
							<li>
                                <a href="#" id="chartReportLink">
                                    <i class=" la la-file-text"></i>
                                    <span> Chart reports </span>
                                </a>
                            </li>
							-->
							
                            <!--
                            <li>
                                <a href="#">
                                    <i class="la la-dashboard"></i>
                                    <span> Dashboards </span>
                                </a>
                            </li>
							-->
                        </ul>
                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>
                </div>
                <!-- Sidebar -left -->
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <hr />
                            <div class="col-12 hide">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item">
                                                <a href="javascript: void(0);">Upvex</a>
                                            </li>
                                            <li class="breadcrumb-item">
                                                <a href="javascript: void(0);">Pages</a>
                                            </li>
                                            <li class="breadcrumb-item active">Starter</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Starter</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                        <div class="row bordCharts" id="board"></div>
                    </div>
                    <!-- container -->
                </div>
                <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script type="text/javascript">
                                    document.write(new Date().getFullYear());
                                </script>
                                &copy; PSR <a href=""></a>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript:void(0);" class="debugModeLink hide">!</a>
                                    <a href="javascript:void(0);" class="hide">About Us</a>
                                    <a href="javascript:void(0);" class="hide">Help</a>
                                    <a href="javascript:void(0);" class="hide">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->
            </div>

            <!-- Modal -->
            <div class="modal fade" id="GrafFormBox" tabindex="-1" role="dialog" aria-labelledby="GrafFormBoxTitle" style="display: none" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="GrafFormBoxTitle">Costo marginal anual por sub-sistema</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body p-0" id="GrafFormBoxBody">
                            <div class="row m-1">
                                <div class="col-md-6">
                                    <div class="card-header m-1 p-1">Horizonte</div>
                                    <div class="card-body p-1">
                                        <form class="form-horizontal">
                                            <div class="form-group row mb-1">
                                                <label for="inputEmail3" class="col-3 col-form-label col-form-label-sm">Tipo</label>
                                                <div class="col-9">
                                                    <select type="email" class="form-control form-control-sm" id="inputEmail3" placeholder="Email">
                                                        <option>Igual al estudio</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-1">
                                                <label for="inputPassword3" class="col-3 col-form-label col-form-label-sm">Inicial</label>
                                                <div class="col-4">
                                                    <select type="password" class="form-control form-control-sm" id="inputPassword3" placeholder="Password">
                                                        <option>01</option>
                                                    </select>
                                                </div>
                                                <div class="col-5">
                                                    <select type="password" class="form-control form-control-sm" id="inputPassword3" placeholder="Password">
                                                        <option>2020</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-1">
                                                <label for="inputPassword3" class="col-3 col-form-label col-form-label-sm">Final</label>
                                                <div class="col-4">
                                                    <select type="password" class="form-control form-control-sm" id="inputPassword3" placeholder="Password">
                                                        <option>12</option>
                                                    </select>
                                                </div>
                                                <div class="col-5">
                                                    <select type="password" class="form-control form-control-sm" id="inputPassword3" placeholder="Password">
                                                        <option>2020</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-header m-1 p-1">Opciones de salida</div>
                                    <div class="card-body p-1">
                                        <form class="form-horizontal">
                                            <div class="form-group row mb-1">
                                                <label for="inputEmail3" class="col-4 col-form-label col-form-label-sm">Tipo de grafico</label>
                                                <div class="col-8">
                                                    <select type="email" class="form-control form-control-sm" id="inputEmail3" placeholder="Email">
                                                        <option>Estándar</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-1">
                                                <label for="inputPassword3" class="col-4 col-form-label col-form-label-sm" style="white-space: nowrap">Nombre de archivo</label>
                                                <div class="col-8">
                                                    <select type="email" class="form-control form-control-sm" id="inputEmail3" placeholder="Email">
                                                        <option>Nombre del gráfico</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-1">
                                                <label for="inputPassword5" class="col-4 col-form-label col-form-label-sm">Unidad</label>
                                                <div class="col-8">
                                                    <select type="email" class="form-control form-control-sm" id="inputEmail3" placeholder="Email">
                                                        <option>Mantener original</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="row m-1">
                                <div class="col-md-6">
                                    <div class="card-header m-1 p-1">Bloques</div>
                                    <div class="card-body p-1">
                                        <form class="form-horizontal">
                                            <div class="form-group row mb-1">
                                                <label for="inputPassword5" class="col-11 col-form-label col-form-label-sm">Seleccionar todos los Bloques</label>
                                                <div class="col-1 m-0 p-0">
                                                    <div class="checkbox checkbox-primary checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox2" value="option2" checked="" aria-label="Single checkbox Two" />
                                                        <label></label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row mb-1">
                                                <label for="inputPassword5" class="col-11 col-form-label col-form-label-sm">Agrupa valoes por etapa</label>
                                                <div class="col-1 m-0 p-0">
                                                    <div class="checkbox checkbox-primary checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox2" value="option2" checked="" aria-label="Single checkbox Two" />
                                                        <label></label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row mb-1">
                                                <label for="inputPassword5" class="col-11 col-form-label col-form-label-sm">Agrupa etapas por año</label>
                                                <div class="col-1 m-0 p-0">
                                                    <div class="checkbox checkbox-primary checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox2" value="option2" checked="" aria-label="Single checkbox Two" />
                                                        <label></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-header m-1 p-1">Titulos de los Ejes</div>
                                    <div class="card-body p-1">
                                        <form class="form-horizontal">
                                            <div class="form-group row mb-1">
                                                <label for="inputEmail3" class="col-4 col-form-label col-form-label-sm">Titulo eje-x</label>
                                                <div class="col-8">
                                                    <input type="email" class="form-control form-control-sm" id="inputEmail3" placeholder="" />
                                                </div>
                                            </div>

                                            <div class="form-group row mb-1">
                                                <label for="inputEmail3" class="col-4 col-form-label col-form-label-sm">Titulo prim. eje-y</label>
                                                <div class="col-8">
                                                    <input type="email" class="form-control form-control-sm" id="inputEmail3" placeholder="" />
                                                </div>
                                            </div>

                                            <div class="form-group row mb-1">
                                                <label for="inputEmail3" class="col-4 col-form-label col-form-label-sm">Titulo sec. eje-y</label>
                                                <div class="col-8">
                                                    <input type="email" class="form-control form-control-sm" id="inputEmail3" placeholder="" />
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="GrafExpandBox" tabindex="-1" role="dialog" style="display: none" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body p-0" id="GrafExpandBoxBody"></div>
                    </div>
                </div>
            </div>

            <div id="boxHelpNewChartOne" class="col-lg-7 hide">
                <div class="card-box cardBoxHelpNewChart text-center">
                    <h4 class="header-title"></h4>
                    <div class="collapse pt-3 show">
                        <div class="helpNewChart">
                            <a class="linkHelpNewChart" href="javascript:void(0);">
                                <span class="iconHelpNewChart"><i class="fe-file-plus"></i> </span>
                                <br />
                                <span>Click here to add new chart</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

            <div id="editor-modal" class="modal fade" tabindex="-1" role="dialog" style="display: none">
                <div class="modal-dialog modal-full">
                    <div class="modal-content">
                        <div class="modal-header" style="padding: 15px; padding-bottom: 5px;">
                            <h4 class="modal-title">PSRIO Editor</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <iframe id="editor" src="" style="width: 100%; border: 0px; height: 86vh" scrolling="no" frameborder="0"></iframe>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>

            <div id="report-modal" class="modal fade" tabindex="-1" role="dialog" style="overflow: hidden; display: none;">
                <div class="modal-dialog modal-full" style=" width: 70%; ">
                    <div class="modal-content">
                        <div class="modal-header" style="padding: 15px; padding-bottom: 5px;">
                            <h4 class="modal-title">Chart reports</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
						<textarea id="report" style="width: 100%; border: 0px; height: 86vh" >	</textarea>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>

<style>
.crChartDiv {
	height: 350px;
    max-width: 700px;
}

.editor-preview {
    padding: 14px;
}
.CodeMirror {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.EasyMDEContainer {
	font-size: larger;
}
.EasyMDEContainer .CodeMirror, .EasyMDEContainer .editor-preview {
	border: none;
}
.editor-toolbar .fullscreen {
	display: none;
}
.editor-toolbar {
	border: none;
}

</style>
            <!-- Log -->
            <div class="modal fade" id="JobLogBox" tabindex="-1" role="dialog" aria-labelledby="JobLogBoxTitle" style="display: none" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="JobLogBoxTitle">Process log</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body" id="JobLogBoxBody" style="font-family: monospace"></div>
                        <div class="modal-footer">
                            <button id="btn_JobLogBoxStop" type="button" class="btn btn-outline-warning">Stop</button>
                            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ListChart -->
            <div class="modal fade" id="ListChartBox" tabindex="-1" role="dialog" aria-labelledby="ListChartBoxTitle" style="display: none" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ListChartBoxTitle"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body" id="ListChartBoxBody"></div>
                        <div class="modal-footer">
							<div style="width: 100%;" id="ListChartBoxUtil"></div>
                            <button id="btn_ListChartBoxStop" type="button" class="btn btn-outline-warning">Stop</button>
                            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- MoveCharts -->
            <div class="modal fade" id="MoveCharts" tabindex="-1" role="dialog" aria-labelledby="MoveChartsTitle" style="display: none" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="MoveChartsTitle"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body" id="MoveChartsBody" style="height: 400px"></div>
                        <div class="modal-footer">
                            <button id="btn_MoveChartsStop" type="button" class="btn btn-outline-warning">Stop</button>
                            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->

        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <script src="js/libs/plotly.min.js"></script>
        <script src="js/libs/moment-with-locales.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/treeview/jstree.min.js"></script>
        <script src="assets/libs/muuri/muuri.min.js"></script>
        <script src="assets/libs/toastr.js/toastr.min.js"></script>
        <script src="assets/libs/easymde/easymde.min.js"></script>
        <script src="js/libs/bootbox.min.js"></script>
        <script src="js/libs/exceljs.min.js"></script>
        <script src="js/libs/tinysort.min.js"></script>
        <script src="js/libs/zip.min.js"></script>
        <script src="js/libs/lorem-ipsum.js"></script>
        <script src="js/common.js"></script>
        <script src="js/base_charts.js"></script>
        <script src="js/charts.js"></script>
        <script src="js/charts_move.js"></script>
        <script src="js/charts_report.js"></script>
        <script src="js/charts_tools_xlsx.js"></script>
        <script src="js/charts_tools_zip.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/layout.js"></script>
        <script src="js/logging.js"></script>

        <div id="boxOptions" class="chartOptions col-lg-6 col-md-12 col-sm-12 hide">
            <div class="row">
                <div class="col-sm-3">
                    <div class="nav flex-column nav-pills nav-pills-tab" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link mb-2 active" id="v-pills-chartType-tab" data-toggle="pill" href="#v-pills-chartType" role="tab" aria-controls="v-pills-chartType" aria-selected="true"> Chart type </a>
                        <a class="nav-link mb-2 hide" id="v-pills-tags-tab" data-toggle="pill" href="#v-pills-tags" role="tab" aria-controls="v-pills-tags" aria-selected="false"> Tags</a>
                        <a class="nav-link mb-2" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false"> Layout</a>
                    </div>
                </div>
                <!-- end col-->
                <div class="col-sm-9 pr-0">
                    <div class="tab-content pt-0">
                        <div class="tab-pane fade active show" id="v-pills-chartType" role="tabpanel" aria-labelledby="v-pills-chartType-tab" style="padding: 0px">
                            <div class="container pr-0">
                                <ul class="chartIcons">
                                    <li>
                                        <a href="#" class="cIcon chartRegular" data-charttype="LINE" title="Line">
                                            <svg x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                                <path d="M92.9,94.8H7.1c-1.1,0-1.9-0.9-1.9-1.9V7.1c0-1.1,0.9-1.9,1.9-1.9S9,6.1,9,7.1V91h83.9c1.1,0,1.9,0.9,1.9,1.9  C94.8,93.9,93.9,94.8,92.9,94.8z"></path>
                                                <path d="M14.6,57.8c-0.5,0-1-0.2-1.4-0.6c-0.7-0.8-0.7-2,0.1-2.7l30.8-28.7c0.7-0.6,1.7-0.7,2.4-0.1l34.8,26.3l10.1-11.7  c0.7-0.8,1.9-0.9,2.7-0.2c0.8,0.7,0.9,1.9,0.2,2.7l-11.3,13c-0.7,0.8-1.8,0.9-2.6,0.3L45.6,29.7L15.9,57.3  C15.5,57.6,15.1,57.8,14.6,57.8z"></path>
                                                <g>
                                                    <path d="M73.6,41.3L94.5,8.1c0.6-0.9,0.3-2.1-0.6-2.6c-0.9-0.6-2.1-0.3-2.6,0.6L70.5,39L73.6,41.3z"></path>
                                                    <path d="M64.4,48.7l-9.2,14.5L38.7,48.6c-0.4-0.4-1-0.5-1.5-0.5c-0.6,0.1-1,0.4-1.3,0.9L13,85.1c-0.6,0.9-0.3,2.1,0.6,2.6   c0.3,0.2,0.7,0.3,1,0.3c0.6,0,1.3-0.3,1.6-0.9l21.6-34.3l16.5,14.6c0.4,0.4,1,0.5,1.5,0.5c0.6-0.1,1-0.4,1.3-0.9L67.4,51L64.4,48.7   z"></path>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon chartRegular" data-charttype="AREA" title="Area"
                                            ><svg x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                <g>
                                                    <path d="M58,56V14.927l-1.622,1.291c-0.058,0.045-5.724,4.529-9.689,5.832c-0.954,0.313-1.835,0.578-2.664,0.827   c-0.375,0.113-0.739,0.223-1.096,0.333c-2.159-1.604-4.051-3.347-5.123-4.802c-1.065-1.446-1.896-3.225-2.701-4.943   c-1.803-3.854-3.655-7.846-8.192-7.46c-5.157,0.455-7.044,7.619-8.71,13.939c-0.681,2.586-1.324,5.028-2.101,6.618   c-2.57,5.263-9.694,11.627-9.766,11.69L6,38.551V56H4v2h56v-2H58z M47.312,23.95c2.967-0.974,6.62-3.438,8.688-4.942V29.61   c-2.016-0.692-5.933-2.105-8.528-3.492c-0.812-0.434-1.634-0.931-2.445-1.455C45.747,24.446,46.499,24.217,47.312,23.95z    M17.898,27.438c0.863-1.767,1.531-4.302,2.238-6.985c1.497-5.684,3.194-12.125,6.951-12.457c3.105-0.276,4.539,2.754,6.205,6.315   c0.846,1.807,1.72,3.676,2.901,5.281c0.986,1.339,2.59,2.893,4.455,4.383c-1.442,0.54-2.802,1.193-4.23,2.21   c-3.078,2.193-5.033,5.166-6.757,7.788c-1.169,1.777-2.179,3.312-3.307,4.261c-2.087,1.756-4.332,2.361-7.438,3.199   c-0.694,0.187-1.424,0.384-2.195,0.605C13.079,43.086,9.866,45.321,8,46.815v-7.371C9.498,38.072,15.456,32.439,17.898,27.438z    M8,56v-6.563c1.08-0.974,4.911-4.222,9.276-5.476c0.76-0.219,1.479-0.412,2.163-0.597c3.229-0.871,5.778-1.559,8.204-3.599   c1.352-1.137,2.487-2.864,3.69-4.693c1.628-2.476,3.473-5.282,6.246-7.258c1.627-1.159,3.208-1.81,5.002-2.397   c1.287,0.91,2.63,1.761,3.946,2.464c3.068,1.64,7.717,3.256,9.472,3.842V56H8z"></path>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon chartRegular" data-charttype="BAR" title="Bar"
                                            ><svg x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                <g>
                                                    <path d="M58,56V6H42v50h-2V20H24v36h-2V34H6v22H4v2h56v-2H58z M8,56V36h12v20H8z M26,56V22h12v34H26z M44,56V8h12v48H44z"></path>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon chartRegular" data-charttype="BARH" title="Bar-Horizontal"
                                            ><svg x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                <g>
                                                    <path d="M58,22V6H8V4H6v2v16v2v16v2v16v2h2v-2h22V42H8v-2h36V24H8v-2H58z M28,44v12H8V44H28z M42,26v12H8V26H42z M56,8v12H8V8H56z"></path>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon chartRegular" data-charttype="BARSTACKED" title="BarStacked">
                                            <svg x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                <g>
                                                    <path d="M58,56V6H42v50h-2V20H24v36h-2V34H6v22H4v2h56v-2H58z M8,36h12v10H8V36z M8,56v-8h12v8H8z M26,22h12v18H26V22z M26,56V42   h12v14H26z M44,8h12v26H44V8z M44,56V36h12v20H44z"></path>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon chartRegular" data-charttype="BARSTACKEDH" title="BarStacked-Horizontal"
                                            ><svg x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                <g>
                                                    <path d="M30,22h28V6H30H8V4H6v2v16v2v16v2v16v2h2v-2h10h12V42H18H8v-2h16h20V24H24H8v-2H30z M28,44v12H18V44H28z M16,44v12H8V44H16   z M42,26v12H24V26H42z M22,26v12H8V26H22z M56,8v12H30V8H56z M28,8v12H8V8H28z"></path>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon chartRegular" data-charttype="PIE" title="Pie"
                                            ><svg x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M30,12h-1C16.317,12,6,22.317,6,35c0,5.807,2.161,11.27,6.064,15.522l-0.034,0.034l0.707,0.707l0.707,0.707l0.034-0.034    C17.73,55.839,23.193,58,29,58c12.683,0,23-10.317,23-23v-1H30V12z M8,35c0-11.244,8.883-20.453,20-20.977v20.562l-14.54,14.54    C9.932,45.252,8,40.274,8,35z M29,56c-5.274,0-10.252-1.932-14.126-5.46L29.414,36h20.562C49.453,47.117,40.244,56,29,56z"></path>
                                                        <path d="M35,6h-1v24h24v-1C58,16.317,47.683,6,35,6z M36,28V8.023C46.786,8.531,55.469,17.214,55.977,28H36z"></path>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon chartRegular" data-charttype="DONUT" title="Donut"
                                            ><svg x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M38,35c0,4.963-4.037,9-9,9c-2.404,0-4.665-0.937-6.365-2.636C20.936,39.664,20,37.404,20,35c0-4.963,4.037-9,9-9h1V12h-1    C16.317,12,6,22.317,6,35c0,5.807,2.161,11.27,6.064,15.522l-0.034,0.035l0.707,0.707l0.707,0.707l0.034-0.035    C17.73,55.839,23.193,58,29,58c12.683,0,23-10.317,23-23v-1H38V35z M8,35c0-11.244,8.883-20.453,20-20.977v10.021    C22.401,24.552,18,29.271,18,35c0,2.603,0.897,5.066,2.545,7.04l-3.482,3.483l-3.603,3.603C9.932,45.252,8,40.274,8,35z     M49.977,36C49.453,47.117,40.244,56,29,56c-5.274,0-10.252-1.932-14.126-5.46l3.603-3.603l3.482-3.483    C23.933,45.103,26.398,46,29,46c5.729,0,10.448-4.401,10.955-10H49.977z"></path>
                                                        <path d="M35,6h-1v14h1c4.963,0,9,4.037,9,9v1h14v-1C58,16.317,47.683,6,35,6z M45.955,28c-0.477-5.27-4.686-9.479-9.955-9.955    V8.023C46.786,8.531,55.469,17.214,55.977,28H45.955z"></path>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon chartRegular hide" data-charttype="WATERFALL" title="Waterfall"
                                            ><svg x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                <g>
                                                    <path d="M58,44V26v-2H48h-4V8V6H34h-4H20v2v26h-4H6v2v20H4v2h2h10v-2V36h4h10v-2V8h4v16v2h10h4v18v2h10h2v-2H58z M14,56H8V36h6V56z    M28,34h-6V8h6V34z M36,24V8h6v16H36z M50,44V26h6v18H50z"></path>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon chartRegular hide" data-charttype="BOXPLOT" title="BoxPlot"
                                            ><svg x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M48,26V14h6v-2H40v2h6v12H36v6v2v6h10v16h-6v2h14v-2h-6V40h10v-6v-2v-6H48z M56,38H38v-4h18V38z M38,32v-4h18v4H38z"></path>
                                                        <path d="M18,8h6V6H10v2h6v8H6v12v2v10h10v8h-6v2h14v-2h-6v-8h10V30v-2V16H18V8z M26,38H8v-8h18V38z M26,18v10H8V18H26z"></path>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon hide" data-charttype="HEATMAP" title="Heatmap">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background: new 0 0 24 24" xml:space="preserve">
                                                <g>
                                                    <path d="M2,6v13h21V6H2z M13,7h4v3h-4V7z M17,14h-4v-3h4V14z M3,11h4v3H3V11z M7,18H3v-3h4V18z M12,18H8v-3h4V18z M17,18h-4v-3h4   V18z M22,14h-4v-3h4V14z"></path>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon chartHourly" data-charttype="HEATMAP" title="Heatmap" style="transform: rotate(90deg)">
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="-10 -10 120 120" enable-background="new 0 0 100 100" xml:space="preserve">
                                                <path d="M42.716,3.488H9.607c-2.894,0-5.241,2.346-5.241,5.241v33.07c0,2.896,2.347,5.241,5.241,5.241h33.109  c2.895,0,5.242-2.346,5.242-5.241V8.729C47.958,5.833,45.611,3.488,42.716,3.488z M41.851,37.167c0,2.083-1.689,3.772-3.772,3.772  H14.246c-2.083,0-3.772-1.689-3.772-3.772V13.362c0-2.083,1.689-3.772,3.772-3.772h23.833c2.083,0,3.772,1.689,3.772,3.772V37.167z"></path>
                                                <path d="M47.958,90.77c0,2.895-2.347,5.241-5.242,5.241H9.607c-2.894,0-5.241-2.347-5.241-5.241V57.698  c0-2.895,2.347-5.241,5.241-5.241h33.109c2.895,0,5.242,2.347,5.242,5.241V90.77z"></path>
                                                <path d="M91.434,96.883H58.325c-2.895,0-5.24-2.347-5.24-5.24V58.569c0-2.894,2.346-5.24,5.24-5.24h33.108  c2.896,0,5.241,2.347,5.241,5.24v33.073C96.675,94.536,94.329,96.883,91.434,96.883z M90.567,63.204  c0-2.084-1.689-3.772-3.772-3.772H62.964c-2.084,0-3.773,1.688-3.773,3.772v23.805c0,2.082,1.689,3.771,3.773,3.771h23.831  c2.083,0,3.772-1.689,3.772-3.771V63.204z"></path>
                                                <path d="M96.675,9.602c0-2.895-2.346-5.241-5.241-5.241H58.325c-2.895,0-5.24,2.347-5.24,5.241v33.071  c0,2.894,2.346,5.241,5.24,5.241h33.108c2.896,0,5.241-2.348,5.241-5.241V9.602z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="cIcon chartHourly" data-charttype="SURFACE" title="Surface">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                                <path
                                                    d="M95,84.759l-8.711-10.176l-0.245,3.952l-9.487-4.743V40.388c0-0.015-0.004-0.03-0.005-0.045  c-0.001-0.036-0.003-0.071-0.007-0.107c-0.004-0.036-0.009-0.072-0.015-0.108c-0.006-0.033-0.011-0.065-0.019-0.097  c-0.007-0.031-0.016-0.06-0.025-0.091c-0.01-0.034-0.022-0.067-0.035-0.101c-0.014-0.036-0.027-0.071-0.043-0.106  c-0.007-0.015-0.01-0.03-0.017-0.044c-0.006-0.011-0.014-0.021-0.02-0.032c-0.016-0.03-0.034-0.059-0.052-0.089  c-0.021-0.034-0.043-0.067-0.066-0.099c-0.017-0.024-0.034-0.048-0.052-0.07c-0.02-0.025-0.042-0.047-0.064-0.07  c-0.027-0.029-0.054-0.056-0.083-0.083c-0.023-0.022-0.046-0.044-0.071-0.065c-0.022-0.018-0.047-0.035-0.07-0.052  c-0.032-0.024-0.065-0.045-0.099-0.066c-0.03-0.018-0.059-0.037-0.09-0.053c-0.011-0.006-0.02-0.014-0.031-0.02L51.562,26.925  v-9.132l3.644,1.548L50,7l-5.207,12.342l3.644-1.548v9.132L24.306,38.991c-0.01,0.005-0.019,0.013-0.029,0.018  c-0.032,0.017-0.063,0.036-0.094,0.055c-0.033,0.021-0.065,0.042-0.097,0.065c-0.023,0.017-0.047,0.033-0.069,0.051  c-0.026,0.021-0.049,0.044-0.073,0.067c-0.028,0.026-0.055,0.053-0.082,0.082c-0.022,0.023-0.044,0.045-0.064,0.07  c-0.019,0.023-0.035,0.047-0.052,0.071c-0.024,0.032-0.045,0.065-0.067,0.099c-0.018,0.029-0.036,0.058-0.052,0.089  c-0.006,0.011-0.014,0.02-0.02,0.032c-0.007,0.014-0.01,0.029-0.016,0.043c-0.016,0.035-0.031,0.071-0.044,0.108  c-0.012,0.033-0.024,0.066-0.035,0.101c-0.009,0.03-0.017,0.059-0.024,0.089c-0.008,0.033-0.014,0.066-0.019,0.099  c-0.006,0.036-0.011,0.072-0.015,0.108c-0.003,0.035-0.006,0.07-0.007,0.106c0,0.016-0.005,0.03-0.005,0.046v33.403l-9.487,4.743  l-0.245-3.952L5,84.759l13.368-0.863l-3.014-2.567l9.652-4.825l24.296,12.148c0.02,0.01,0.042,0.018,0.063,0.026  c0.018,0.008,0.036,0.016,0.055,0.024c0.082,0.033,0.165,0.059,0.25,0.078c0.015,0.003,0.031,0.005,0.046,0.007  c0.094,0.018,0.19,0.029,0.285,0.029c0.095,0,0.191-0.011,0.285-0.029c0.015-0.003,0.031-0.005,0.046-0.007  c0.085-0.019,0.168-0.045,0.25-0.078c0.019-0.007,0.036-0.016,0.055-0.024c0.021-0.009,0.042-0.016,0.063-0.026l24.296-12.148  l9.652,4.825l-3.015,2.567L95,84.759z M51.562,53.852l21.871-10.935v29.313L51.562,61.294V53.852z M71.502,40.388l-19.94,9.97  v-19.94L71.502,40.388z M48.438,50.358l-19.94-9.97l19.94-9.97V50.358z M26.567,42.916l21.871,10.935v7.442L26.567,72.229V42.916z   M48.438,64.787v19.94l-19.939-9.97L48.438,64.787z M51.562,84.726v-19.94l19.939,9.97L51.562,84.726z"
                                                ></path>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade hide" id="v-pills-tags" role="tabpanel" aria-labelledby="v-pills-tags-tab">
                            <div class="col-10">
                                <label>Create or chose tags:</label>
                                <p class="text-muted font-13"></p>
                                <select class="form-control select2-multiple tagEditor" style="width: 100%" multiple="multiple" data-placeholder="..."></select>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                            <div class="col-10">
                                <h4 class="header-title mt-5 mt-sm-0">Layout settings:</h4>
                                <p class="text-muted font-13"></p>
                                <div class="custom-control custom-checkbox">
                                    <label>
                                        <input type="checkbox" class="custom-control-input checkShowLegend" />
                                        <div class="custom-control-label">Show legend</div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col-->
            </div>

        </div>
    </body>
</html>
