<!DOCTYPE html>
<html lang="en">
<head>
	<title>PSRIO in Action</title>
	<link rel="stylesheet" href="themes/default/style.min.css"></link>
	<link rel="stylesheet" href="themes/default-dark/style.min.css"></link>
	<link rel="stylesheet" href="themes/font/psrio-editor.css"></link>
	<link rel="stylesheet" href="themes/default.css"></link>
	<link rel="stylesheet" href="../assets/css/bootstrapv3.4.min.css"> 
</head>
<body>
	<div id="treeview" style="background: #2D2D2D;"></div>
	
	<style>
	body { background: #272727; }
	.btn, .btn:hover, .btn:active, .btn:focus { outline: none; }
    .hiddenEditor { display: none; }
	</style>
	
	
<div class="" style="margin: 5px; position: absolute; left: 220px; ">
	<div class="btn-toolbar" id="toolbarEditor">  
	
		<div class="btn-group">  
			<button type="button" title="New" class="btn btn-sm btn-default new"><span class="glyphicon glyphicon-file"></span></button>   
			<button type="button" title="Save" class="btn btn-sm btn-default save"><span class="glyphicon glyphicon-floppy-disk"></span></button>    
		</div>
		<div class="btn-group">
			<button type="button" title="Undo" class="btn btn-sm btn-default undo"><span class="glyphicon glyphicon-share-alt" style=" transform: scale(-1, 1); "></span></button>   
			<button type="button" title="Redo" class="btn btn-sm btn-default redo"><span class="glyphicon glyphicon-share-alt"></span></button>
			<button type="button" title="Find..." class="btn btn-sm btn-default find"><span class="glyphicon glyphicon-search"></span></button>
		</div> 
		<div class="btn-group">
			<button type="button" title="Execute" class="btn btn-sm btn-default execute"><span class="glyphicon glyphicon-play"></span> Run Script</button>
			<button type="button" class="btn btn-sm btn-default dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu">
                <li><a href="#" class="execute" data-meta="csv">Run Script (CSV)</a></li>
			</ul>
		</div>
		<div class="btn-group">    
			<button type="button" title="Zoom in" class="btn btn-sm btn-default zoomin"><span class="glyphicon glyphicon-zoom-in"></span></button>    
			<button type="button" title="Zoom out" class="btn btn-sm btn-default zoomout"><span class="glyphicon glyphicon-zoom-out"></span></button>    
		</div> 
		<div class="btn-group">   
			<button type="button" title="Help" class="btn btn-sm btn-default help"><span class="glyphicon glyphicon-info-sign"></span></button>    
		</div> 
	
		<div id="fileNameEditor" class="input-group">
			<input id="inputFileName" type="text" class="form-control input-sm" style="width: 300px; font-size: large;" value=""/>
			<span class="input-group-btn" style=" display: inline-flex;">
				<button type="button" class="btn btn-sm btn-default controlsEditor ok"><span class="glyphicon glyphicon-ok"></span></button>    
				<button type="button" class="btn btn-sm btn-default controlsEditor cancel"><span class="glyphicon glyphicon-remove"></span></button>   
			</span>
		</div>
		
		<div id="fileNameText" class="input-group" style="width: 300px;">   
			<span id="txtFileName" title="Click to rename script" style="padding: 5px; color: floralwhite; font-size: large; display: inline-block; white-space: nowrap; cursor: pointer;"></span>
		</div>
	</div>

</div>

	
	<div id="editor" class="hiddenEditor" style="margin-top: 40px;"></div>
	<a id="aFile" style="display: none;"></a>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ace.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ext-searchbox.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ext-statusbar.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="themes/theme-tomorrow_night_eighties.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mode-lua.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/worker-lua.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mode-psrio.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jstree.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootbox.all.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
    <script src="../assets/js/bootstrap.min.js"></script> 
		
</body>
</html>