<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <title>PSR Power View</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
	
	<link rel="stylesheet" href="css/ol.css" />
	<link rel="stylesheet" href="css/bootstrap-slider.min.css" />
	<link rel="stylesheet" href="css/pv.timeslider.css" />
	<link rel="stylesheet" href="css/ol-ext.css" />
	<link rel="stylesheet" href="css/fonts/OpenSans/OpenSans.css" />
	<link rel="stylesheet" href="css/fonts/SourceSansPro/SourceSansPro.css" />
	<link rel="stylesheet" href="css/select2.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/oneui.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/notify.css" />
	<link rel="stylesheet" href="css/bootstrap-colorselector.min.css" />
	<link rel="stylesheet" href="css/spectrum.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="css/font/style.css" />
	<link rel="stylesheet" href="css/pv.default.style.css" />
	
</head>
<body>
<div id="page-loader"></div>

<!-- Page Container -->
<div id="page-container" class="sidebar-r sidebar-mini side-scroll side-overlay-o">
    <!-- Side Overlay-->
<aside id="side-overlay" style="height: calc(100% - 80px); margin-left: 11px; top: 10px;">
    <!-- Side Overlay Scroll Container -->
    <div >
        <!-- Side Header -->
        <div class="side-header side-content block-header bg-primary-dark">
			<ul class="block-options">
			<li>
			<button class="btn btn-default pull-right" type="button" data-toggle="layout" data-action="side_overlay_close"><i class="fa fa-times"></i></button>
			</li>
			</ul>
			<h3 class="block-title push-10-l hardinvoker" style="font-size: 17px; color: #fff; margin-top: 5px;">PSR - <span data-translate-id="MODEL_NAME">Power View 3.0</span></h3>
        </div>
        <!-- END Side Header -->

        <!-- Side Content -->
        <div class="side-content remove-padding-t">
            <!-- Side Overlay Tabs -->
            <div class="block pull-r-l border-t">
                <ul class="nav nav-tabs nav-tabs-alt nav-justified" data-toggle="tabs">
                    <li class="active">
                        <a href="#tabs-side-overlay-results"><i class="fa fa-fw fa-map"></i> Results</a>
                    </li>
                    <li>
                        <a href="#tabs-side-overlay-agents"><i class="fa fa-fw fa-map-marker"></i> Agents </a>
                    </li>
                    <li>
                        <a href="#tabs-side-overlay-layers"><i class="si si-layers"></i> Layers</a>
                    </li>
                    <li>
                        <a href="#tabs-side-overlay-custom"><i class="fa fa-fw fa-gear"></i> Custom</a>
                    </li>
                </ul>
                <div id="side-overlay-scroll" class="block-content tab-content">
				
				
                    <div class="tab-pane fade fade-up in active" id="tabs-side-overlay-results" style="margin-top: -19px;">
						<!-- System -->
						<div class="block pull-r-l block-opt-hidden">
                            <div class="block-header bg-gray-lighter">
                                <ul class="block-options">
                                    <li>
                                        <button type="button" data-toggle="block-option" data-action="content_toggle"></button>
                                    </li>
                                </ul>
                                <h3 class="block-title" data-translate-id="LABEL_GRAPHS">Systems</h3>
                            </div>
                            <div class="block-content block-content-full" style="padding: 0px;">
								<table class="pv-result-table js-table-checkable table table-striped table-hover table-condensed">
									<tbody id="table-results-system">
									</tbody>
								</table>
                            </div>
						</div>
						<!-- Bus -->
						<div class="block pull-r-l" style="margin-top: -14px;">
                            <div class="block-header bg-gray-lighter">
                                <ul class="block-options">
                                    <li>
                                        <button type="button" data-toggle="block-option" data-action="content_toggle"></button>
                                    </li>
                                </ul>
                                <h3 class="block-title" data-translate-id="LABEL_MARKERS">Buses</h3>
                            </div>
                            <div class="block-content block-content-full" style="padding: 0px;">
								<div class="table-results">
									<table class="pv-result-table js-table-checkable table table-striped table-hover table-condensed">
										<tbody id="table-results-buses">
										</tbody>
									</table>
								</div>
								<div id="styleBox-results-buses" class="block-content">
									<form class="form-compact" onsubmit="return false;">
										<div class="form-group" style="margin-top: -10px;">
										  <div class="row">
												<div class="col-xs-5" style="padding-right: 0px;">
													 <div class="font-s13 font-w600" style="padding-top: 5px;">Exhibition mode:</div>
												</div>
												<div class="col-xs-7">
													<select id="shapeType" class="form-control input-sm" data-style="form-control input-sm col-xs-7">
														<option value="1" data-icon="fa fa-circle" >Circular area</option>
														<option value="2" data-icon="fa fa-square" >Rectangular area</option>
														<option value="3" data-icon="fa fa-exclamation-triangle" >Triangular area</option>
														<option value="4" data-icon="fa fa-exclamation-triangle" >Inverted triangle</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group" style="margin-top: -10px;">
											<div class="row">
												<div class="col-xs-5" style="padding-right: 0px;">
													 <div class="font-s13 font-w600" style="padding-top: 2px;">Selected color:</div>
												</div>
												<div class="col-xs-7">
													 <div class="row">
														<div class="col-xs-2">
															<select class="form-control input-sm" id="colorselector">
															</select>
														</div>
														<div class="col-xs-10" style="margin-top: -4px; padding-left: 15px;">
															<select id="styleShape" class="selectpicker form-control input-sm" data-style="form-control input-sm col-xs-7">
																  <option value="1" data-icon="icon-square_no_border">No border</option>
																  <option value="2" data-icon="icon-square_no_fill">No fill</option>
																  <option value="3" data-icon="icon-square_normal">Normal</option>
															</select>
														</div>
													 </div>
												</div>
											</div>
										</div>
										<div class="form-group" style="margin-top: -10px;">
											<div class="row">
												<div class="col-xs-5" style="padding-right: 0px;">
													 <div class="font-s13 font-w600" style="padding-top: 0px;">Scale:</div>
												</div>
												<div class="col-xs-7">
													<div class="scaleSlider">
														<input class="form-control input-sm" style="width=100%" id="scaleSlider" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50"/>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
                            </div>
                        </div>
						<!-- Circ -->
						<div id="blockLink1" class="block pull-r-l block-opt-hidden" style="margin-top: -14px;">
                            <div class="block-header bg-gray-lighter">
                                <ul class="block-options">
								    <li>
										<button type="button" id="btnStyleLine1">
											<i class="fa fa-fw fa-paint-brush" style=" color: #4e79a7;"></i>
										</button>
									</li>
                                    <li>
                                        <button type="button" data-toggle="block-option" data-action="content_toggle"></button>
                                    </li>
                                </ul>
                                <h3 class="block-title" data-translate-id="LABEL_LINES1">Circuits</h3>
                            </div>
                            <div class="block-content block-content-full" style="padding: 0px;">
								<table class="pv-result-table js-table-checkable table table-striped table-hover table-condensed">
									<tbody id="table-results-circuits">
									</tbody>
								</table>
                            </div>
                        </div>
						<!-- DCLink -->
						<div id="blockLink2" class="block pull-r-l block-opt-hidden" style="margin-top: -14px;">
                            <div class="block-header bg-gray-lighter">
                                <ul class="block-options">
								    <li>
										<button type="button" id="btnStyleLine2">
											<i class="fa fa-fw fa-paint-brush" style=" color: #4e79a7;"></i>
										</button>
									</li>
                                    <li>
                                        <button type="button" data-toggle="block-option" data-action="content_toggle"></button>
                                    </li>
                                </ul>
                                <h3 class="block-title" data-translate-id="LABEL_LINES2">DC Link</h3>
                            </div>
                            <div class="block-content block-content-full" style="padding: 0px;">
								<table class="pv-result-table js-table-checkable table table-striped table-hover table-condensed">
									<tbody id="table-results-dclink">
									</tbody>
								</table>
                            </div>
                        </div>
					</div>
				
                    <div class="tab-pane fade fade-up" id="tabs-side-overlay-agents" style="margin-top: -19px;">
						<!-- System -->
						<div class="block pull-r-l block-opt-hidden">
                            <div class="block-header bg-gray-lighter">
                                <ul class="block-options">
                                    <li>
                                        <button type="button" data-toggle="block-option" data-action="content_toggle"></button>
                                    </li>
                                </ul>
                                <h3 class="block-title" data-translate-id="LABEL_GRAPHS">Systems</h3>
                            </div>
                            <div class="block-content block-content-full" style="padding: 0px;">
								<table class="js-table-checkable table table-striped table-hover table-condensed">
									<thead>
										<tr>
											<th></th>
											<th style="padding: 7px;">Code</th>
											<th style="padding: 7px;">Name</th>
										</tr>
									</thead>
									<tbody id="table-agents-system">
									</tbody>
								</table>
                            </div>
						</div>
						<!-- Bus -->
						<div class="block pull-r-l block-opt-hidden" style="margin-top: -14px;">
                            <div class="block-header bg-gray-lighter">
                                <ul class="block-options">
                                    <li>
                                        <button type="button" data-toggle="block-option" data-action="content_toggle"></button>
                                    </li>
                                </ul>
                                <h3 class="block-title" data-translate-id="LABEL_MARKERS">Buses</h3>
                            </div>
                            <div class="block-content block-content-full" style="padding: 0px;">
								<table class="js-table-checkable table table-striped table-hover table-condensed">
									<thead>
										<tr>
											<th></th>
											<th style="padding: 7px;">Code</th>
											<th style="padding: 7px;">Name</th>
										</tr>
									</thead>
									<tbody id="table-agents-buses">
									</tbody>
								</table>
                            </div>
                        </div>
						<!-- Circ -->
						<div class="block pull-r-l" style="margin-top: -14px;">
                            <div class="block-header bg-gray-lighter">
                                <ul class="block-options">
                                    <li>
                                        <button type="button" data-toggle="block-option" data-action="content_toggle"></button>
                                    </li>
                                </ul>
                                <h3 class="block-title" data-translate-id="LABEL_LINES1">Circuits</h3>
                            </div>
                            <div class="block-content block-content-full" style="padding: 0px;">
								<table class="js-table-checkable table table-striped table-hover table-condensed">
									<thead>
										<tr>
											<th></th>
											<th style="padding: 7px;">Code</th>
											<th style="padding: 7px;">Name</th>
										</tr>
									</thead>
									<tbody id="table-agents-circuits">
									</tbody>
								</table>
                             </div>
                        </div>
						<!-- DCLink -->
						<div class="block pull-r-l block-opt-hidden" style="margin-top: -14px;">
                            <div class="block-header bg-gray-lighter">
                                <ul class="block-options">
                                    <li>
                                        <button type="button" data-toggle="block-option" data-action="content_toggle"></button>
                                    </li>
                                </ul>
                                <h3 class="block-title" data-translate-id="LABEL_LINES2">DC Link</h3>
                            </div>
                            <div class="block-content block-content-full" style="padding: 0px;">
								<table class="js-table-checkable table table-striped table-hover table-condensed">
									<thead>
										<tr>
											<th></th>
											<th style="padding: 7px;">Name</th>
											<th style="padding: 7px;">Un.</th>
										</tr>
									</thead>
									<tbody id="table-agents-dclink">
									</tbody>
								</table>
                             </div>
                        </div>
                    </div>
				
                    <div class="tab-pane fade fade-up" id="tabs-side-overlay-layers" style="margin-top: -19px;">
                        <!-- BaseMaps -->
                        <div class="block pull-r-l">
                            <div class="block-header bg-gray-lighter">
                                <ul class="block-options">
                                    <li>
                                        <button type="button" data-toggle="block-option" data-action="refresh_toggle" data-action-mode="demo"><i class="si si-refresh"></i></button>
                                    </li>
                                    <li>
                                        <button type="button" data-toggle="block-option" data-action="content_toggle"></button>
                                    </li>
                                </ul>
                                <h3 class="block-title">BaseMaps</h3>
                            </div>
                            <div class="block-content block-content-full">
                                <!-- Users Navigation -->
                                <ul class="nav-users remove-margin-b basemaps">
                                    <li>
                                        <a href="" data-tile="4">
                                            <img class="img-avatar" src="css/img/base_map_7.png" alt="" >
                                             <i class="fa fa-check text-success"></i> CartoDB Positron
                                            <div class="font-w400 text-muted"><small>Light gray with labels</small></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" data-tile="1">
                                            <img class="img-avatar" src="css/img/base_map_2.png" alt=""> Bing Maps Aerial
                                            <div class="font-w400 text-muted"><small>Satellite map</small></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" data-tile="0">
                                            <img class="img-avatar" src="css/img/base_map_3.png" alt="" > Bing Maps Hybrid 
                                            <div class="font-w400 text-muted"><small>Satellite map with labels</small></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" data-tile="3">
                                            <img class="img-avatar" src="css/img/base_map_4.png" alt="" >
											Bing Maps Road
                                            <div class="font-w400 text-muted"><small>Terrain map</small></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" data-tile="2">
                                            <img class="img-avatar" src="css/img/base_map_5.png" alt="" > Bing Maps Road (Labels)
                                            <div class="font-w400 text-muted"><small>Terrain map with labels</small></div>
                                        </a>
                                    </li>
                                </ul>
                                <!-- END Users Navigation -->
                            </div>
                        </div>
                        <!-- END BaseMaps -->
					</div>

    				<div class="tab-pane fade fade-up" id="tabs-side-overlay-custom" style="margin-top: -19px;">
                        <!-- Quick Settings -->
                        <div class="block pull-r-l">
                            <div class="block-header bg-gray-lighter">
                                <ul class="block-options">
                                    <li>
                                        <button type="button" data-toggle="block-option" data-action="content_toggle"></button>
                                    </li>
                                </ul>
                                <h3 class="block-title">Quick Settings</h3>
                            </div>
                            <div class="block-content">
                                <!-- Quick Settings Form -->
                                <form id="formOptions" class="form-bordered" onsubmit="return false;">
									<!-- Load by functions -->
                                </form>
                                <!-- END Quick Settings Form -->
                            </div>
                        </div>
                        <!-- END Quick Settings -->
                    </div>
				
					<br /><br /><br /><br /><br /><br />
					<br />
                </div>
            </div>
            <!-- END Side Overlay Tabs -->
        </div>
        <!-- END Side Content -->
    </div>
    <!-- END Side Overlay Scroll Container -->
</aside>
<!-- END Side Overlay -->

    <!-- Main Container -->
    <main id="main-container" style="overflow: hidden;">

     <div id="map" class="full-map map" style="position:fixed"></div>
	 <div id="progress"></div>
	 <video id="recorded" class="hide" playsinline loop></video>

	<div class="pv-timeslider pv-capture" style="position: fixed;z-index: 200;left: 10px; bottom: 60px;width: 104px !important;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); display: none;">
		<ul style="">
			<li class="controls last">
				<span id="btnRecorderRec" class="button rec" style=""> <i class="fa fa-fw fa-circle"> </i> </span> 
				<span id="btnRecorderStop" class="button stopsave hide" style=""> <i class="fa fa-fw fa-stop"> </i> </span>
				<span id="btnRecorderSave" class="button save hide" style=""> <i class="fa fa-fw fa-save"> </i> </span>
			</li>
			<li class="control_single last">
				<span class="infoRec" id="infoRec" style=" margin-left: 5px; "> REC </span>
			</li>
		</ul>
	</div>

	 <div id="pv-timeslider" class="pv-timeslider" style="z-index: 200; bottom: 5px; background: #f5f5f5; border-radius: 0px; display: none;">
		<ul style=" background: white;">
			<li class="control_single">
				<span id="btnSliderBackward" class="button"> <i class="fa fa-fw fa-backward"> </i>  </span>
			</li>	
			<li class="controls">
				<span id="btnSlider" class="button"> <i class="fa fa-fw fa-play"> </i> <i class="fa fa-fw fa-pause"> </i>  </span>
			</li>
			<li class="control_single">
				<span id="btnSliderForward" class="button"> <i class="fa fa-fw fa-forward"> </i>  </span>
			</li>			
			<li class="time">
				<p id="lbTime" class="value"></p>
			</li>
			<li class="control_single">
				<span id="btnSliderLoop" class="button loop"> <i class="fa fa-fw fa-retweet"> </i> </span>
			</li>
			<li class="timeline">
				<div class="">
					<div class="sliderDiv">
						<input id="ex1" style="display: none;"/>
					</div>
				</div>
			</li>
			<li class="last">
				<div class="dropdown dropdown-lg">
					<span id="btnShowReload" type="button" title="Configure data to reload (F4)" class="button" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-fw fa-gear"> </i> </span>
					<div class="dropdown-menu dropdown-menu-right" role="menu">
						<form class="form-horizontal" role="form">
						  <div class="form-group">
							<label for="filter">Scenario:</label>
							<div class="row">
								<div class="col-xs-6">
									<input id="scenarioInput" class="form-control input-sm" type="number" min="1" max="1200" step="1">
								</div>
								<div class="col-xs-5" style="margin-top: -4px; padding-right: 0px; padding-left: 0px;">
									<label class="css-input css-checkbox css-checkbox-sm css-checkbox-primary">
										<input type="checkbox" id="aggregatedInput" checked="checked" >
										<span></span><span>Aggregated</span>
									</label>
								</div>
							</div>
						  </div>
						  <div class="form-group" id="boxBlock">
							<label for="contain">Block:</label>
							<div class="row">
								<div class="col-xs-6">
									<input id="blockInput" class="form-control input-sm" type="number" min="1" max="744" step="1">
								</div>
							</div>
						  </div>
						  <div class="form-group" id="boxStage">
							<label for="contain">Stage:</label>
							<div class="row">
								<div class="col-xs-11">
									<select id="stageInput" class="form-control input-sm" data-style="form-control input-sm col-xs-7">
									</select>
								</div>
								<div class="col-xs-5" style="margin-top: -4px; padding-right: 0px; padding-left: 0px; display:none;">
									<label class="css-input css-checkbox css-checkbox-sm css-checkbox-primary">
										<input type="checkbox" id="hourlyModeInput" checked="checked" >
										<span></span><span>Hourly Mode</span>
									</label>
								</div>
							</div>
						  </div>
						  
						  <span id="btnReload" type="submit" class="btn btn-sm btn-primary btn-block"><i class="fa fa-fw fa-refresh" aria-hidden="true"></i> Reload data</span>
						</form>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
<div class="" id="blockResultPanel">
	<div id="draggable" class="block" style="
		position: relative;
		right: 20px;
		float: right;
		top: 20px;
		width: 300px;
		z-index: 109;
		display: none;
		box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px !important;">
			<div class="block-header bg-gray-lighter">
				<ul class="block-options">
					<li>
						<button type="button" data-toggle="block-option" data-action="content_toggle"></button>
					</li>
					<li>
						<button id="closeBlockResultPanel" type="button"><i class="fa fa-close"></i></button>
					</li>
				</ul>
				<h3 class="block-title">Results Panel</h3>
			</div>
			<div class="block-content infobox">
				<table id="table-resultPainel" class="js-table-sections table table-hover table-condensed" style="margin-top: 0px; margin-bottom: 0px;">
				</table>
			</div>
		</div>
	</div>


	<!-- Search bus Modal -->
	<div class="modal fade" id="search-bus-modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-sm modal-dialog-fromleft">
			<div class="modal-content">
				<div class="block block-themed block-transparent remove-margin-b">
					<div class="block-header bg-primary-dark">
						<ul class="block-options">
							<li>
								<button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
							</li>
						</ul>
						<h3 class="block-title" data-translate2-id="SEARCHMODAL_TITLE">Search</h3>
					</div>
					<div class="block-content" style="padding-top: 10px;">
						<form class="form-horizontal" onsubmit="return false;">
							<div class="form-group">
								<label class="col-xs-12 " for="example-autocomplete1" data-translate-id="SEARCHMODAL_INFO">Enter name or code</label>
								<div class="col-md-12">
									<div class="input-group">
										<input class="js-autocomplete form-control" type="text" id="search-bus-input" 
											autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-translate2-placeholder="SEARCHMODAL_PLACEHOLDER" placeholder="...">
										<span class="input-group-btn">
											<button id="search-bus-goto" class="btn btn-default" type="button" disabled><i class="fa fa-search"></i> </button>
										</span>
									</div>
								</div>
								
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hide">
		<ul class="dropdown-menu searchOptions">
			<li class="dropdown-header">Search</li>
			<li>
				<a tabindex="-1" href="javascript:void(0)" class="searchOptions itemSelect" data-item="M"><span data-translate-id="COUNT_MARKERS" class="badge pull-right">0</span><span data-translate-id="LABEL_MARKERS">Buses</span></a>
			</li>
			<li>
				<a tabindex="-1" href="javascript:void(0)" class="searchOptions itemSelect" data-item="L1"><span data-translate-id="COUNT_LINES1" class="badge pull-right">0</span><span data-translate-id="LABEL_LINES1">Circuits</span></a>
			</li>
			<li>
				<a tabindex="-1" href="javascript:void(0)" class="searchOptions itemSelect" data-item="L2"><span data-translate-id="COUNT_LINES2" class="badge pull-right">0</span><span data-translate-id="LABEL_LINES2">DC Link</span></a>
			</li>
		</ul>
	</div>
	<!-- END Search bus Modal -->
	


	<!-- style Modal -->
	<div class="modal fade" id="style-line-modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-sm modal-dialog-fromleft">
			<div class="modal-content">
				<div class="block block-themed block-transparent remove-margin-b">
					<div class="block-header bg-primary-dark">
						<ul class="block-options">
							<li>
								<button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
							</li>
						</ul>
						<h3 class="block-title">Colors preferences</h3>
					</div>
					<div class="block-content" style="padding-top: 10px;">
						<div class="form-group" onsubmit="return false;">
							<div class="input-group" style="width: 100%">
								<select id="cbColorRamp" style="width: 100%" class="form-control select2-allow-clear" >
									<option value="0" selected>Volt</option>
									<option value="1">Volt 2</option>
									<option value="2">Circuit flow</option>
									<option value="3">Categorical</option>
								</select>     
								<span class="input-group-btn">
									<button class="btn btn-sm btn-secondary btnEdit" type="button" data-select2-open="single-append-text" style="padding: 7px 10px;">
										<span class="fa fa-pencil"></span>
									</button>
								</span>
							</div>
						</div>
						
						<div class="colorList divReadonly">
							<hr class="mt-10"/>	
							<form class="form-compact" onsubmit="return false;">
								<div class="form-group" style="margin-top: -10px;">
								  <div class="row">
										<div class="col-xs-3" style="padding-right: 0px;">
											 <div class="font-s13 font-w600" style="padding-top: 5px;">Result:</div>
										</div>
										<div class="col-xs-9">
											<input id="txtColorResult" class="form-control input-sm" disabled="disabled" style="width: 100%; font-size: inherit;" type="text" value="circuit.volt [Register]" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
										</div>
									</div>
								</div>
							</form>
							<form class="form-compact" onsubmit="return false;">
								<div class="form-group" style="margin-top: -10px;">
								  <div class="row">
										<div class="col-xs-3" style="padding-right: 0px;">
											 <div class="font-s13 font-w600" style="padding-top: 5px;">Style:</div>
										</div>
										<div class="col-xs-9">
											<select id="cbColorStyle" class="form-control input-sm" disabled="disabled" style="width: 100%">
												<option value="0" selected>Ramp</option>
												<option value="1">Categorical</option>
												<option value="2">Fixed</option>
											</select>
										</div>
									</div>
								</div>
							</form>
						
							<hr class="mt-10"/>	
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="headerColorPref" style="width: 25%">
											<button class="btn btn-sm btn-default btnAddItemColorPref" type="button">
												<span class="fa fa-plus"></span>
											</button>
										</th>
										<th class="headerColorPref" style="width: 25%">Value</th>
										<th class="headerColorPref" style="width: 25%">Color</th>
										<th class="headerColorPref" style="width: 25%"></th>
										
										<th class="addItemColorPref hide" style="width: 25%"></th>
										<th class="addItemColorPref hide" style="width: 25%; text-align: -webkit-center;">
											<input class="form-control inputValueColorPref" type="number"  min="0" max="1000" value="100" style="margin-top: -4px;"></input>
										</th>
										<th class="addItemColorPref hide" style="width: 25%; text-align: -webkit-center;">
											<input class="form-control input-sm inputColorColorPref input-color-picker" type="color" value="#0000FF" data-type="color" data-show-alpha="false" data-show-input="true" data-preferred-format="hex" data-show-initial="false" data-show-palette="false" data-show-buttons="true" data-allow-empty="false">
										</th>
										<th class="addItemColorPref hide" style="width: 25%">
											<button class="btn btn-sm btn-secondary textRed btnCancelAddItemColorPref" type="button">
												<span class="fa fa-times"></span>
											</button>
											<button class="btn btn-sm btn-secondary textBlue btnSaveAddItemColorPref" type="button">
												<span class="fa fa-check"></span>
											</button>
										</th>
									</tr>
								</thead>
								<tbody id="table-color-list">

								</tbody>
							</table>
							<hr style=" margin-top: -10px; margin-bottom: 0px; " />
							<div class="col-6 text-center">
								<button type="button" class="btn btn-sm btn-secondary btnCancelColorPref">Cancel </button>
								<button type="submit" class="btn btn-sm btn-primary btnSaveColorPref" style=" margin: 10px; "><i class="fa fa-check mr-1"></i> Save</button> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END style Modal -->
	
    </main>
    <!-- END Main Container -->

</div>
<!-- END Page Container -->

<!-- Apps Modal -->

	<script src="js/libs/ol.js"></script>
	<script src="js/libs/ol.custom.loadevents.js"></script>
	<script src="js/libs/rbush.min.js"></script>
	<script src="js/libs/labelgun.min.js"></script>
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/moment.min.js"></script>
	<script src="js/libs/d3.v4.min.js"></script>
	<script src="js/libs/ol-ext.js"></script>
	<script src="js/core/animation-frame.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/libs/jquery.slimscroll.min.js"></script>
	<script src="js/libs/jquery.scrollLock.min.js"></script>
	<script src="js/libs/jquery.appear.min.js"></script>
	<script src="js/libs/jquery.countTo.min.js"></script>
	<script src="js/libs/jquery.placeholder.min.js"></script>
	<script src="js/libs/js.cookie.min.js"></script>
	<script src="js/libs/jquery-ui.js"></script>
	<script src="js/libs/jquery.ui.touch-punch.min.js"></script>
	<script src="js/libs/jquery.auto-complete.min.js"></script>
	<script src="js/libs/jquery.lightMouse.js"></script>
	<script src="js/libs/app.js"></script>
	<script src="js/libs/notify.js"></script>
	<script src="js/libs/bootstrap-colorselector.min.js"></script>
	<script src="js/libs/spectrum.min.js"></script>
	<script src="js/libs/bootstrap-select.min.js"></script>
	<script src="js/libs/select2.full.min.js"></script>
	<script src="js/libs/turf.min.js"></script>
	<script src="js/libs/bootstrap-slider.min.js"></script>
	<script src="js/libs/plotly-latest.min.js"></script>
	<script src="js/libs/bootstrap-waitingfor.min.js"></script>
	<script src="js/core/pv.core.js"></script>
	<script src="js/core/pv.diagram.js"></script>
	<script src="js/core/pv.graf.js"></script>
	<script src="js/core/pv.selectFeatures.js"></script>
	<script src="js/core/pv.layerGeometry.js"></script>
	<script src="js/core/pv.animation.js"></script>
	<script src="js/core/pv.timeslider.js"></script>
	<script src="js/core/pv.functions.js"></script>
	<script src="js/core/pv.lineStyle.js"></script>
	<script src="js/core/pv.ui.js"></script>
	<script src="js/core/pv.capture.js"></script>
        	

    </body>
</html>